[ Wed Jun 22 22:27:48 2016 ]=>  Ø§Ø­Ù…Ø¯ Ø§Ù„Ø¹Ø¨ÙŠØ¯ÙŠ [10012023] added SuperGroup
 
[ Wed Jun 22 22:27:59 2016 ]=>  Ø§Ø­Ù…Ø¯ Ø§Ù„Ø¹Ø¨ÙŠØ¯ÙŠ [10012023] set: [122957431] as owner by reply
 
[ Wed Jun 22 22:33:24 2016 ]=>  Ø§Ø­Ù…Ø¯ Ø§Ù„Ø¹Ø¨ÙŠØ¯ÙŠ [10012023] left via kickme
 
[ Wed Jun 22 22:33:25 2016 ]=>  âš¡ï¸Robotâš¡SupperBoTðŸ›¡ [0] deleted user user#id10012023
 
[ Thu Jun 23 00:19:03 2016 ]=>  OmAx [122957431] started setting new SuperGroup photo
 
[ Thu Jun 23 00:19:14 2016 ]=>  OmAx [122957431] set new SuperGroup photo
 
[ Thu Jun 23 00:19:14 2016 ]=>  OmAx [122957431] set new SuperGroup photo
 
[ Thu Jun 23 00:21:48 2016 ]=>  OmAx [122957431] attempted to create a new SuperGroup link
 
[ Thu Jun 23 00:50:52 2016 ]=>  Ø´Ù‡Ù„Ø§Ø¡ [238305017] deleted user user#id238305017
 
