[ Sat Jun  4 13:07:54 2016 ]=>  احمد العبيدي [10012023] added SuperGroup
 
[ Sat Jun  4 13:11:44 2016 ]=>  احمد العبيدي [10012023] set SuperGroup to: mute Gifs
 
[ Sat Jun  4 13:12:11 2016 ]=>  احمد العبيدي [10012023] locked sticker posting
 
[ Sat Jun  4 13:12:22 2016 ]=>  احمد العبيدي [10012023] locked flood 
 
[ Sat Jun  4 13:19:57 2016 ]=>  احمد العبيدي [10012023] promoted mod: @@Aloosh_m97[169068339] by reply
 
[ Sat Jun  4 13:21:58 2016 ]=>  احمد العبيدي [10012023] set: [169068339] as admin by reply
 
[ Sat Jun  4 13:22:14 2016 ]=>  احمد العبيدي [10012023] set: [169068339] as owner by reply
 
[ Sat Jun  4 13:24:45 2016 ]=>  ﺣـبـﯧـ☆ـب ٳخـαỹổـتـه تـعـبـت ربـي إخـذ إمـأنـتـك 🍂 🍃 🍂 🍃 🍂 🍃 🍁 ؤريـحـنـي إتـرجـأك [169068339] set: [198108860] as admin by reply
 
[ Sat Jun  4 13:25:13 2016 ]=>  ﺣـبـﯧـ☆ـب ٳخـαỹổـتـه تـعـبـت ربـي إخـذ إمـأنـتـك 🍂 🍃 🍂 🍃 🍂 🍃 🍁 ؤريـحـنـي إتـرجـأك [169068339] set: [92316514] as admin by reply
 
[ Sat Jun  4 13:31:54 2016 ]=>  ﺣـبـﯧـ☆ـب ٳخـαỹổـتـه تـعـبـت ربـي إخـذ إمـأنـتـك 🍂 🍃 🍂 🍃 🍂 🍃 🍁 ؤريـحـنـي إتـرجـأك [169068339] promoted mod: @@Moon71[198108860] by reply
 
[ Sat Jun  4 19:10:41 2016 ]=>  آبہۣۗہۣۗنحہۣۗہلۣۗہۣۗہبشۣۗہۣۗہۣۗخہصۣۗہيۣۗہۣۗآ [119121427] kicked for #spam
 
[ Sat Jun  4 19:43:35 2016 ]=>  ﺣـبـﯧـ☆ـب ٳخـαỹổـتـه تـعـبـت ربـي إخـذ إمـأنـتـك 🍂 🍃 🍂 🍃 🍂 🍃 🍁 ؤريـحـنـي إتـرجـأك [169068339] locked link posting 
 
[ Sat Jun  4 21:27:15 2016 ]=>  کْأّفُـيِّ حًﺰنِ مًوٌ وٌأّلَلَهّـ مًلَيِّتٌـ [215117413] joined and Service Msg deleted (#spam name)
 
[ Sun Jun  5 04:07:01 2016 ]=>  زهراء @DJHsM [207505778] kicked for #spam
 
[ Sun Jun  5 06:49:53 2016 ]=>  ☻ شہٰيہٰخہٰهہٰم 'ᴷᵛ͢ ᵖ™.                            ㅤㅤㅤ⠀⠀⠀⠀⠀‏ ‏ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀  ֆ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀: " شـيخـهم🏿"       ☻' ㅤ          ㅤ ㅤ ㅤ ㅤ ㅤ .        أﺂبــن الملحــﮧ  مأإخاوي فروخــﮧ ياإﺂبن عار 😎 ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ [193812247] joined and Service Msg deleted (#spam name)
 
[ Sun Jun  5 07:56:33 2016 ]=>  صاك @Dj_dm [135286103] kicked for #spam
 
[ Sun Jun  5 16:01:59 2016 ]=>  إلـحـسـإب_مـغـلـق_🍂"__⠀_⠀_⠀_⠀_⠀_⠀_⠀_⠀______يشـيب_راسس_"(_⠀يـا_ععـشک_الکصـيرؤنه_🍁😻_⠀_⠀_⠀_⠀_⠀_⠀ [169068339] deleted user user#id203731635
 
[ Mon Jun  6 11:06:37 2016 ]=>  قلبالحب @Devil_25 [149267181] kicked for #spam
 
[ Mon Jun  6 11:08:58 2016 ]=>  إلـحـسـإب مـغـلـق 🍂"  ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀      يشـيب راسس "( ⠀يـا ععـشک الکصـيرؤنه 🍁😻 ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ [169068339] promoted mod: @@bot_bobe[208491459] by reply
 
[ Mon Jun  6 11:10:18 2016 ]=>  إلـحـسـإب مـغـلـق 🍂"  ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀      يشـيب راسس "( ⠀يـا ععـشک الکصـيرؤنه 🍁😻 ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ [169068339] set: [208491459] as admin by reply
 
[ Mon Jun  6 13:27:27 2016 ]=>  إلـحـسـإب مـغـلـق 🍂"  ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀      يشـيب راسس "( ⠀يـا ععـشک الکصـيرؤنه 🍁😻 ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ [169068339] locked spam 
 
[ Mon Jun  6 13:28:05 2016 ]=>  إلـحـسـإب مـغـلـق 🍂"  ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀      يشـيب راسس "( ⠀يـا ععـشک الکصـيرؤنه 🍁😻 ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ [169068339] unlocked spam
 
