[ Wed May 18 21:03:33 2016 ]=>  احمد العبيدي [10012023] added SuperGroup
 
[ Wed May 18 21:03:42 2016 ]=>  احمد العبيدي [10012023] attempted to create a new SuperGroup link
 
[ Wed May 18 21:05:01 2016 ]=>  احمد العبيدي [10012023] requested group link [https://telegram.me/joinchat/AJjFdz8_OrOfrkvwdoCiow]
 
[ Wed May 18 21:05:08 2016 ]=>  احمد العبيدي [10012023] locked spam 
 
[ Wed May 18 21:07:07 2016 ]=>  احمد العبيدي [10012023] set SuperGroup to: mute Gifs
 
[ Wed May 18 21:07:13 2016 ]=>  احمد العبيدي [10012023] set SuperGroup to: mute Photo
 
[ Wed May 18 21:08:27 2016 ]=>  احمد العبيدي [10012023] locked link posting 
 
[ Wed May 18 21:09:19 2016 ]=>  احمد العبيدي [10012023] locked flood 
 
[ Wed May 18 21:09:43 2016 ]=>  احمد العبيدي [10012023] set: [201120772] as owner by reply
 
[ Wed May 18 21:09:56 2016 ]=>  احمد العبيدي [10012023] set: [183827619] as owner by reply
 
[ Wed May 18 21:11:42 2016 ]=>  احمد العبيدي [10012023] renamed SuperGroup to: شـ❥،ـخـ۝،ـاڀـ✵،ـۑط
 
[ Wed May 18 21:11:43 2016 ]=>  ⚡️Robot⚡SupperBoT🛡 [0] renamed SuperGroup to: شـ❥،ـخـ۝،ـاڀـ✵،ـۑط
 
[ Wed May 18 21:11:51 2016 ]=>  احمد العبيدي [10012023] started setting new SuperGroup photo
 
[ Wed May 18 21:12:12 2016 ]=>  ابو_متين [36044695] deleted user user#id36044695
 
[ Wed May 18 21:12:17 2016 ]=>  احمد العبيدي [10012023] set new SuperGroup photo
 
[ Wed May 18 21:14:14 2016 ]=>  ⓐⓛⓐⓦⓨ__ⓐⓡⓐⓑ [54522551] deleted user user#id54522551
 
[ Wed May 18 21:14:29 2016 ]=>  Ahmed [72485566] deleted user user#id72485566
 
[ Wed May 18 21:17:12 2016 ]=>  ابراهيم_أل_احمد [72244750] deleted user user#id72244750
 
[ Wed May 18 21:17:20 2016 ]=>  Ali_Games [154353620] deleted user user#id154353620
 
[ Wed May 18 21:19:34 2016 ]=>  اناقه_ملكه [214923059] deleted user user#id214923059
 
[ Wed May 18 21:22:07 2016 ]=>  محمد_طالب [164194216] deleted user user#id164194216
 
[ Wed May 18 21:23:18 2016 ]=>  كرار_فتاح [105846566] deleted user user#id105846566
 
[ Wed May 18 21:23:49 2016 ]=>  ✟﴿ ۣۖٱٳۣۖٱۣۖﺑۣۖﮩۣۖﯙۣ﴿✯﴾شًٌٌٍٍٍُِيۣۣۖۖۖـۣۣۖشٍٍٍَِِّْ﴾✟ۣ [165987576] joined and Service Msg deleted (#spam name)
 
[ Wed May 18 21:24:38 2016 ]=>  ✟﴿ ۣۖٱٳۣۖٱۣۖﺑۣۖﮩۣۖﯙۣ﴿✯﴾ۣۣۖرﺑۣۖﮩۣۖۖـۣۣۖد﴾✟ۣ [116642293] joined and Service Msg deleted (#spam name)
 
[ Wed May 18 21:24:55 2016 ]=>  😈شــლـيــრـطــآنـდــه😈 [183827619] deleted user user#id129896798
 
[ Wed May 18 21:26:03 2016 ]=>  احمد_العبيدي [10012023] deleted user user#id165987576
 
[ Wed May 18 21:33:09 2016 ]=>  احمد_العبيدي [10012023] deleted user user#id55585350
 
[ Wed May 18 21:37:55 2016 ]=>  😈شــლـيــრـطــآنـდــه😈 [183827619] deleted user user#id116642293
 
[ Wed May 18 21:49:50 2016 ]=>  💀عــْـْْـﷺـ😍ــلْيْ آُلًُّٓسُُِّٓــٓــْـ💪(  A00 0 )ـرُِّٓاي💀 ||B̸̸̮̮̃Õ̸̸̮̮Õ̸̸̮̮M̸̸̮̮̃ T̸̸̮̮̃Ẽ̸̸̮̮X̸̸̮̮̃Ã̸̮̮S̸̸̮̮̃ [79856446] joined and Service Msg deleted (#spam name)
 
[ Wed May 18 21:56:22 2016 ]=>  🔐☆ °*  ๓คђ๓๏๏๔  °* ☆🔐 ﻵ آحب خسارة أحد ولكن من يحب ان يخسرني سأساعدة..!!سيأتي يوم عندما أمر بجانبك ستقول كان لي وياليته يعود. ............؟ [111833040] joined and Service Msg deleted (#spam name)
 
[ Wed May 18 21:56:30 2016 ]=>  🔐☆_°*__๓คђ๓๏๏๔__°*_☆🔐_ﻵ_آحب_خسارة_أحد_ولكن_من_يحب_ان_يخسرني_سأساعدة..!!سيأتي_يوم_عندما_أمر_بجانبك_ستقول_كان_لي_وياليته_يعود._............؟ [111833040] deleted user user#id111833040
 
[ Wed May 18 22:26:06 2016 ]=>  هۂ❀ہٰٓـ๋ہِٓـُدِ୭شۂۦٰ❥ ماتت ٌ ♡ ـــــــــ  طـــٍبـًـ؏ــيٍ   آخًـــرِسّ  ـــــــــ  وگـولٍــشِــيٍ بًـيٍــهً مُـآ   آكـٍــؤل 🤒✋ٍ   وآلـٍلٍــهً لٍــو آحّــجَــيٍ   آلٍبًـگــلٍـبًــي 💔ٍ   جَــــآنٍ شِـيٍـبــًـتٍ   آلٍـــ؏ـــقُــؤل ٍ﻿ 💔 [191127660] joined and Service Msg deleted (#spam name)
 
[ Wed May 18 22:41:39 2016 ]=>  حًٍـَৡـقََيَّر❶▒ﺂﺂلَہََﺿ͜†‏ৡـًہ‏ৡـًّٰل╃ȘħĂɖΘώ℡🙁 ﷽ ﷽ ﷽ ﷽ ﷽ ﷽ ﷽ ﷽ حًٍـَৡـقََيَّر❶▒ﺂﺂلَہََﺿ͜†‏ৡـًہ‏ৡـًّٰل╃ȘħĂɖΘώ℡🙁 ﷽ ﷽ ﷽ ﷽ ﷽ ﷽ ﷽ ﷽ [38079905] joined and Service Msg deleted (#spam name)
 
[ Wed May 18 22:43:01 2016 ]=>  ❃أٳٲسـتـ({☻})ـﭭـৡـزُﺯڒٲٳٲﺯۑ❃ⱴเꝒ↯ [194440037] joined and Service Msg deleted (#spam name)
 
[ Wed May 18 22:59:14 2016 ]=>  ✟﴿ ۣۖٱٳۣۖٱۣۖﺑۣۖﮩۣۖﯙۣ﴿✯﴾دۣۖريۣۖـۣۣۖل﴾✟ۣ [205660051] joined and Service Msg deleted (#spam name)
 
[ Thu May 19 11:20:35 2016 ]=>  😈شــლـيــრـطــآنـდــه😈 [183827619] requested group link [https://telegram.me/joinchat/AJjFdz8_OrOfrkvwdoCiow]
 
[ Thu May 19 11:45:11 2016 ]=>  ﴿ سًنٌيٍّور👑القيسي﴾2K||❈﴿الہٰنخبٰٰهŦłQ﴾✪ -مبـتـξـנ عـڹ خـلـڨ ٵللهہ ❥ [102041584] joined and Service Msg deleted (#spam name)
 
[ Thu May 19 13:40:54 2016 ]=>  Ấ Ŝ Ố || ṂǛŜỊ₡12₭ ||☹🍂♩ 'ٰۗٛۧۙۙﮩ'ٰۗ 'ٰۗٛۧۙۙﮩ'ٰۗٛۧۙۙۦ' ♬❞ ✴.℟🔹🍂  ▓  🍂  ▓  🍂  ▓  🍂  ▓  🍂  ▓  🍂  ▓  🍂  ▓  🍂  ▓  🍂 بس وقت العتمه تعرف منو نجومك          ▓  🍂  ▓  🍂  ▓  🍂  ▓  🍂 ▓  🍂  ▓  🍂  ▓  🍂  ▓  🍂 🚶:سلـ ✴ ـطة من بعد ℟الـ🔹ـله🍂  ▓  🍂  ▓  🍂  ▓ [132215740] joined and Service Msg deleted (#spam name)
 
[ Thu May 19 19:52:44 2016 ]=>  😈شــლـيــრـطــآنـდــه😈 [183827619] unlocked link posting
 
[ Thu May 19 20:39:14 2016 ]=>  😈شــლـيــრـطــآنـდــه😈 [183827619] locked link posting 
 
[ Thu May 19 21:07:46 2016 ]=>  احمد العبيدي [10012023] locked link posting 
 
[ Thu May 19 21:07:53 2016 ]=>  احمد العبيدي [10012023] locked spam 
 
[ Thu May 19 21:08:03 2016 ]=>  احمد العبيدي [10012023] set SuperGroup to: mute Photo
 
[ Thu May 19 22:05:03 2016 ]=>  😈شــლـيــრـطــآنـდــه😈 [183827619] deleted user user#id186903342
 
[ Fri May 20 13:39:15 2016 ]=>  😈شــლـيــრـطــآنـდــه😈 [183827619] set: [96352161] as admin by reply
 
[ Fri May 20 13:41:35 2016 ]=>  😈شــლـيــრـطــآنـდــه😈 [183827619] promoted mod: @@SssshSsss[183827619] by reply
 
[ Fri May 20 13:46:57 2016 ]=>  😈شــლـيــრـطــآنـდــه😈 [183827619] set admin @tOOOOt_TOTO [96352161]
 
[ Fri May 20 15:44:07 2016 ]=>  سۜـۧ௸ۘــۧيـۙـ﴿₣ŝฮỉ﴾ـۛـۨﭭـۚــۧۗ✮๋͜͡‏ــۣۨﯙٰ୭ﯙۙ [47891657] joined and Service Msg deleted (#spam name)
 
[ Fri May 20 15:44:10 2016 ]=>  بٍّـۣۗـۣۗـۣۗۗـيِّـۣۗـۣۗـۣۗۗـسَّـۣۗـۣۗـۣۗۗـوٍّ [128301707] joined and Service Msg deleted (#spam name)
 
[ Fri May 20 15:44:12 2016 ]=>   ﴾₮.ł.Q﴿)"┇F.D.E┇ ﴾S.A.H﴿)عہۣۗموتہۧي⁽🌞₎noʎ oʇ ʞɔɐq ǝʍ|البنات خاص بلوك ❊ ي ، اأني األثــكيل الي ماأ ملا عيني اأحـدّ .!! مـــــــؤسس ججيش فدرالي [214774200] joined and Service Msg deleted (#spam name)
 
[ Fri May 20 15:45:07 2016 ]=>  شہۣۣۗۗہخۣۣۗۗہۣۣۗۗصہيۣۣۗۗہاتۣۣۗۗہۣۣۗۗ أبہۣۣۗۗنہ الۣۣۗۗہرمۣۣۗۗہاديۣۣۗۗہ [145314118] joined and Service Msg deleted (#spam name)
 
[ Fri May 20 15:51:58 2016 ]=>  احمد العبيدي [10012023] set: [90426691] as admin by reply
 
[ Fri May 20 15:53:13 2016 ]=>  احمد العبيدي [10012023] locked sticker posting
 
[ Fri May 20 15:55:48 2016 ]=>  اخواتكمصكاركم @saada1995 [50071671] kicked for #spam
 
[ Fri May 20 15:55:50 2016 ]=>  ابووطن😍 @hamo_di99 [107081043] kicked for #spam
 
[ Fri May 20 16:00:22 2016 ]=>  ₮HÊ ₡ℜÀŽ¥┇﴾ِـٓي卐عـ﴿✞﴾ہبـوسـ﴿ ❥ ⇣ ⠀⠀ ⠀ ⠀⠀ ⠀ ６９╬══Шםł₣Ξـپٌـ✟ـٕٓوسـ ـ͡✟ﮩ๋͜‏ـٌيٓ؏| ΔβŞ ⊙︿⊙ÏQ ÄBŞ§|🉑"❈ A B B A S ❈"🉐Ξ ذِيـﮧْـےﮩبَّ══卍6９»﴾ 🇮🇶 🍂 ﴿      ~💎 ⠀  ⠀ ⠀⠀⠀⠀⠀⠀Her voice tought me the thrill of listening.⠀⠀⠀↭☻ ⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀◂◄⠀⠀▮▮⠀⠀▸►⠀ ⠀⠀⠀⠀⠀⠀◂⠀━━━━❊━━━━⠀▸⠀⠀⠀⠀⠀ ⠀⠀ ⠀ ⠀ ⠀⠀⠀⠀⠀⠀⠀⠀💎 ⠀ [218385683] joined and Service Msg deleted (#spam name)
 
[ Fri May 20 16:01:30 2016 ]=>  ₮HÊ ₡ℜÀŽ¥┇﴾ِـٓي卐عـ﴿✞﴾ہبـوسـ﴿ ❥ ⇣ ⠀⠀ ⠀ ⠀⠀ ⠀ ６９╬══Шםł₣Ξـپٌـ✟ـٕٓوسـ ـ͡✟ﮩ๋͜‏ـٌيٓ؏| ΔβŞ ⊙︿⊙ÏQ ÄBŞ§|🉑"❈ A B B A S ❈"🉐Ξ ذِيـﮧْـےﮩبَّ══卍6９»﴾ 🇮🇶 🍂 ﴿      ~💎 ⠀  ⠀ ⠀⠀⠀⠀⠀⠀Her voice tought me the thrill of listening.⠀⠀⠀↭☻ ⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀◂◄⠀⠀▮▮⠀⠀▸►⠀ ⠀⠀⠀⠀⠀⠀◂⠀━━━━❊━━━━⠀▸⠀⠀⠀⠀⠀ ⠀⠀ ⠀ ⠀ ⠀⠀⠀⠀⠀⠀⠀⠀💎 ⠀ [218385683] joined and Service Msg deleted (#spam name)
 
[ Fri May 20 16:03:40 2016 ]=>  ابــن العــصــائــــــ✓ـــب 😌〽🎭 👹 313 ﷽ [155846395] joined and Service Msg deleted (#spam name)
 
[ Fri May 20 16:08:00 2016 ]=>  🔐☆ °*  ๓คђ๓๏๏๔  °* ☆🔐 ﻵ آحب خسارة أحد ولكن من يحب ان يخسرني سأساعدة..!!سيأتي يوم عندما أمر بجانبك ستقول كان لي وياليته يعود. ............؟ [111833040] joined and Service Msg deleted (#spam name)
 
[ Fri May 20 16:25:28 2016 ]=>  || ♤ Šøóƒ̶̷͡í   |♡|  đ̶̷͡Θ￦ս ♤ || ▒▒▒▒▒▒▒▒▒  ▒███████▒ ▒▒▒▒█▒▒█▒  ▒▒▒██▒▒█▒  ▒▒█▒█▒▒█▒  ▒█▒▒▒██▒▒  ▒▒▒▒▒▒▒▒▒  ▒███████▒  ▒█▒▒▒▒▒█▒  ▒█▒▒▒▒▒█▒  ▒█▒▒▒▒▒█▒  ▒▒█████▒▒  ▒▒▒▒▒▒▒▒▒  ▒██▒▒▒██▒  ▒▒▒█▒█▒▒▒  ▒▒▒▒█▒▒▒▒  ▒▒▒█▒█▒▒▒  ▒██▒▒▒██▒  ▒▒▒▒▒▒▒▒▒        ▒▒▒▒▒▒▒▒▒  ▒███████▒ ▒▒▒▒█▒▒█▒  ▒▒▒██▒▒█▒ [108373888] joined and Service Msg deleted (#spam name)
 
[ Fri May 20 16:55:36 2016 ]=>  احمد العبيدي [10012023] locked flood 
 
[ Fri May 20 16:57:55 2016 ]=>  خووة2 [174668513] kicked for #spam
 
[ Fri May 20 17:42:19 2016 ]=>  😈شــლـيــრـطــآنـდــه😈 Admin [183827619] joined the SuperGroup via link
 
[ Fri May 20 19:18:54 2016 ]=>  AhmedMohammed @Ahmed1991mohammed [115981645] kicked for #spam
 
[ Fri May 20 20:28:57 2016 ]=>  🎋🔰R.Q.X🔰﴿🔞﴾ﻋ̝̚ﻡﺭﯙﺵ Â♏️ʶᏫՏҶ 10 : لآتتعود علا احد ٱلخيبه قٱتله [142307252] joined and Service Msg deleted (#spam name)
 
[ Fri May 20 21:54:20 2016 ]=>  احمد العبيدي [10012023] set SuperGroup to: mute Text
 
[ Fri May 20 21:55:07 2016 ]=>  احمد العبيدي [10012023] set SuperGroup to: unmute message
 
[ Sat May 21 17:52:38 2016 ]=>  احمد العبيدي [10012023] set SuperGroup to: unmute Photo
 
[ Sat May 21 17:59:44 2016 ]=>  احمد العبيدي [10012023] set SuperGroup to: mute Photo
 
[ Sat May 21 17:59:49 2016 ]=>  احمد العبيدي [10012023] locked link posting 
 
[ Sat May 21 20:01:52 2016 ]=>  😈شــლـيــრـطــآنـდــه😈 [183827619] locked link posting 
 
[ Sat May 21 21:31:03 2016 ]=>  🔞♚لَلَٱسًےـفُےـ خٌےـضےـعَےـتُےـ لَلَزِّمِےـنٌےـ™♚🔞 [99240023] joined and Service Msg deleted (#spam name)
 
[ Sat May 21 21:39:16 2016 ]=>  |¶™كيمـِِِـٌٌِﮩވ™|¶ محضور دز عشر رسائل [83961279] joined and Service Msg deleted (#spam name)
 
[ Sat May 21 22:04:02 2016 ]=>  احمد العبيدي [10012023] set admin @A00_0 [79856446]
 
[ Sat May 21 22:41:04 2016 ]=>  احمد العبيدي [10012023] set SuperGroup to: unmute Gifs
 
[ Sat May 21 22:41:22 2016 ]=>  احمد العبيدي [10012023] set SuperGroup to: mute Gifs
 
[ Sat May 21 23:59:48 2016 ]=>  احمد العبيدي [10012023] set SuperGroup to: mute Text
 
[ Sun May 22 00:00:14 2016 ]=>  احمد العبيدي [10012023] set SuperGroup to: unmute message
 
[ Sun May 22 12:53:07 2016 ]=>  مخ ۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜ  ﮩًًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍﮩًًًًًًًًًًًًًًًٍٍٍـہٍ๋͜﴿ ن ۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜ ۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜ  ﴾ﮩৡـ๋͜ـ ۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜ ﮩ๋͜ﮧ❦ﮩ  ۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜ إٕٕٕٕٕٕٔٔٔٔٔٔٔٔٔحﮩًًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍﮩًًًًًًًًًًًًًًًٍٍٍـہٍ๋͜﴿ ب ﴾ﮩৡـ๋͜ـﮩ๋͜ﮧ❦ﮩﮩ ـهـا ۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜ       ۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜ ۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜۜ [213171979] joined and Service Msg deleted (#spam name)
 
[ Sun May 22 13:03:14 2016 ]=>  💘لاتجرحبشرحساس💘 @bbllee [122375348] kicked for #spam
 
[ Sun May 22 13:34:50 2016 ]=>  احمد العبيدي [10012023] locked sticker posting
 
[ Sun May 22 14:40:59 2016 ]=>  😈شــლـيــრـطــآنـდــه😈 [183827619] locked link posting 
 
[ Sun May 22 14:41:25 2016 ]=>  😈شــლـيــრـطــآنـდــه😈 [183827619] set SuperGroup to: mute Audio
 
[ Sun May 22 15:20:50 2016 ]=>  🚯 ۾ﮩًـً୭ًـﮩﺜﮩـًৡﮩيـٍﮩً୭ًڛﮩًًৡ. صدامي ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ [165449440] joined and Service Msg deleted (#spam name)
 
[ Sun May 22 15:51:46 2016 ]=>  😈شــლـيــრـطــآنـდــه😈 [183827619] set SuperGroup to: mute Text
 
[ Sun May 22 15:54:32 2016 ]=>  😈شــლـيــრـطــآنـდــه😈 [183827619] set SuperGroup to: unmute message
 
[ Sun May 22 16:44:36 2016 ]=>  😈شــლـيــრـطــآنـდــه😈 [183827619] locked spam 
 
[ Sun May 22 16:44:55 2016 ]=>  😈شــლـيــრـطــآنـდــه😈 [183827619] set SuperGroup to: mute Documents
 
[ Sun May 22 16:45:06 2016 ]=>  😈شــლـيــრـطــآنـდــه😈 [183827619] locked sticker posting
 
[ Sun May 22 17:27:42 2016 ]=>  😈شــლـيــრـطــآنـდــه😈 [183827619] unlocked link posting
 
[ Sun May 22 17:29:09 2016 ]=>  😈شــლـيــრـطــآنـდــه😈 [183827619] locked link posting 
 
[ Sun May 22 19:44:56 2016 ]=>  احمد العبيدي [10012023] set SuperGroup to: unmute Audio
 
[ Mon May 23 11:54:52 2016 ]=>  😈شــლـيــრـطــآنـდــه😈 😈                        |    |                        |    |                        |    |                           {  لتندك بيه تره اندمك😈}                        |    |                        |    |                        |    | [183827619] set: [89233248] as admin by reply
 
[ Mon May 23 13:52:02 2016 ]=>  احمد العبيدي [10012023] set: [182105145] as owner by reply
 
[ Mon May 23 15:09:25 2016 ]=>  😈شــლـيــრـطــآنـდــه😈 😈                        |    |                        |    |                        |    |                           {  لتندك بيه تره اندمك😈}                        |    |                        |    |                        |    | [183827619] unlocked link posting
 
[ Mon May 23 15:24:55 2016 ]=>  😈شــლـيــრـطــآنـდــه😈 😈                        |    |                        |    |                        |    |                           {  لتندك بيه تره اندمك😈}                        |    |                        |    |                        |    | [183827619] locked link posting 
 
[ Mon May 23 15:52:45 2016 ]=>  احمد العبيدي [10012023] set SuperGroup to: unmute Photo
 
[ Mon May 23 16:14:44 2016 ]=>  ﴿❌ن͜₰ـৡہضوري.ـஆ ﴿✟﴾كـ௮͜₰ ͜₰شـৡخہ ـ❌€ [174094550] joined and Service Msg deleted (#spam name)
 
[ Mon May 23 16:29:03 2016 ]=>  ۩‗ـΨ ‗Ξ҈ابن✞ٍّالاﮩ﴿✘͜﴾ٍٍٍّّّـٍَنبار✞۝Ξ҈Ξ‗Ψ‗ ۩ {Ʀ.Q.Ẍ} ️ [128442617] joined and Service Msg deleted (#spam name)
 
[ Mon May 23 18:46:34 2016 ]=>  احمد العبيدي [10012023] set SuperGroup to: mute Photo
 
[ Mon May 23 18:52:58 2016 ]=>  احمد العبيدي [10012023] set SuperGroup to: mute Audio
 
[ Mon May 23 18:53:59 2016 ]=>  احمد العبيدي [10012023] set SuperGroup to: unmute Audio
 
[ Mon May 23 21:32:36 2016 ]=>  احمد العبيدي [10012023] set SuperGroup to: mute Text
 
[ Mon May 23 21:33:35 2016 ]=>  احمد العبيدي [10012023] set SuperGroup to: unmute message
 
[ Tue May 24 00:28:16 2016 ]=>  ̤﴾ًِ56﴿⇝↯卍ʟɺLɹ̈᎗ב᎗൧卍 [195629853] left via kickme
 
[ Tue May 24 05:42:19 2016 ]=>  مًسًٍٍـৡـتًًٍرحموديـ๋͜͡‏ﮩ๋͜͡‏ﮩ๋͜͡ @Msteerhmode [125001641] kicked for #spam
 
[ Tue May 24 07:32:08 2016 ]=>  😭تـ،ـ,ـ،ـعبنـ،ـ,ـ،ـي💞 الـ،ـ,ـ،ـوكـ،ـت😭 [219084132] joined and Service Msg deleted (#spam name)
 
[ Tue May 24 08:58:51 2016 ]=>  احمد العبيدي [10012023] locked sticker posting
 
[ Tue May 24 08:59:15 2016 ]=>  احمد العبيدي [10012023] locked flood 
 
[ Tue May 24 08:59:31 2016 ]=>  احمد العبيدي [10012023] locked spam 
 
[ Tue May 24 09:23:33 2016 ]=>  احمد العبيدي [10012023] locked link posting 
 
[ Tue May 24 12:25:19 2016 ]=>  احمد العبيدي [10012023] set: [217956217] as admin by reply
 
[ Tue May 24 17:10:28 2016 ]=>  احمد العبيدي [10012023] locked link posting 
 
[ Tue May 24 19:25:57 2016 ]=>  احمد العبيدي [10012023] requested group modlist
 
[ Tue May 24 20:43:07 2016 ]=>  احمد العبيدي [10012023] set admin @Lahdaa [55844649]
 
[ Tue May 24 20:43:17 2016 ]=>  احمد العبيدي [10012023] set admin @Ibrahem_alhity [217956217]
 
[ Tue May 24 20:43:25 2016 ]=>  احمد العبيدي [10012023] set: [207772821] as admin by reply
 
[ Tue May 24 21:43:27 2016 ]=>  مہغہلہق حہتہى اشہعہار اخہہر Admin [183827619] joined the SuperGroup via link
 
[ Tue May 24 23:59:03 2016 ]=>  احمد العبيدي [10012023] set SuperGroup to: unmute Photo
 
[ Wed May 25 00:13:37 2016 ]=>  شيخهم;-) [232066656] kicked for #spam
 
[ Wed May 25 10:22:55 2016 ]=>  احمد العبيدي [10012023] set SuperGroup to: mute Photo
 
[ Wed May 25 13:22:14 2016 ]=>  ✞امہر✞يہۣۣۣۣۙۙۙۙـٍہۣۣۣۣۙۙۙۙـٍـٌ✞كـٌٍۣۣۣۙۙـہ✞ہۣۣۙي 💀ᵛ͢ᵎᵖ💀 [60210262] joined and Service Msg deleted (#spam name)
 
[ Wed May 25 13:22:22 2016 ]=>  ٵڵـﭷ آلـلـ☝ـَلَهے يـږۧﯝِﯢِﺣـٍٍۛۙ❤ـٍٍۛۙي [81414531] joined and Service Msg deleted (#spam name)
 
[ Wed May 25 14:30:04 2016 ]=>  😈شــლـيــრـطــآنـდــه😈 [183827619] locked link posting 
 
[ Wed May 25 17:39:50 2016 ]=>  احمد العبيدي [10012023] renamed SuperGroup to: تم نقل ادخل ع رابط
 
[ Wed May 25 17:40:18 2016 ]=>  احمد العبيدي [10012023] renamed SuperGroup to: شخابيط||تم نقل ادخل ع رابط
 
[ Wed May 25 17:58:26 2016 ]=>  احمد العبيدي [10012023] set SuperGroup to: mute Text
 
[ Mon May 30 18:50:37 2016 ]=>  ايہۣۙﹻﹻسہۗﹻكہۣۙﹻﹻۗﹻہۣۗو 'ٰۗٛۧۙۙﮩ 'ٰۗٛۧۙۙﮩ [221609578] joined and Service Msg deleted (#spam name)
 
