[ Fri May 20 15:00:10 2016 ]=>  Ø§Ø­Ù…Ø¯ Ø§Ù„Ø¹Ø¨ÙŠØ¯ÙŠ [10012023] added SuperGroup
 
[ Fri May 20 15:00:22 2016 ]=>  Ø§Ø­Ù…Ø¯ Ø§Ù„Ø¹Ø¨ÙŠØ¯ÙŠ [10012023] set: [121284729] as owner by reply
 
[ Fri May 20 15:06:16 2016 ]=>  âš¡ï¸Robotâš¡SupperBoTðŸ›¡ [0] deleted user user#id191010173
 
[ Fri May 20 15:06:50 2016 ]=>  âš¡ï¸Robotâš¡SupperBoTðŸ›¡ [0] deleted user user#id214886176
 
[ Fri May 20 15:06:52 2016 ]=>  âš¡ï¸Robotâš¡SupperBoTðŸ›¡ [0] deleted user user#id165387727
 
[ Fri May 20 15:06:54 2016 ]=>  âš¡ï¸Robotâš¡SupperBoTðŸ›¡ [0] deleted user user#id199218374
 
[ Fri May 20 15:06:55 2016 ]=>  âš¡ï¸Robotâš¡SupperBoTðŸ›¡ [0] deleted user user#id230017881
 
[ Fri May 20 15:06:58 2016 ]=>  âš¡ï¸Robotâš¡SupperBoTðŸ›¡ [0] deleted user user#id91168495
 
[ Fri May 20 15:06:58 2016 ]=>  Ø³ÙŠØ±ÙŠÙƒ_Ø§Ø±Ø§ÙŠ313 [121284729] deleted user user#id201120772
 
