[ Sun Jun  5 16:02:07 2016 ]=>  احمد العبيدي [10012023] added SuperGroup
 
[ Sun Jun  5 16:02:19 2016 ]=>  احمد العبيدي[10012023] set [10012023] as owner by username
 
[ Sun Jun  5 16:02:34 2016 ]=>  احمد العبيدي [10012023] set: [10012023] as owner by reply
 
[ Sun Jun  5 16:03:39 2016 ]=>  ⚡️Robot⚡SupperBoT🛡 [0] deleted user user#id55844649
 
[ Sun Jun  5 16:12:12 2016 ]=>  ⚡️Robot⚡SupperBoT🛡 [0] deleted user user#id207198596
 
[ Sun Jun  5 16:12:24 2016 ]=>  ⚡️Robot⚡SupperBoT🛡 [0] deleted user user#id107670950
 
[ Sun Jun  5 16:31:06 2016 ]=>  ⚡️Robot⚡SupperBoT🛡 [0] deleted user user#id55844649
 
[ Sun Jun  5 16:51:49 2016 ]=>  احمد العبيدي [10012023] locked spam 
 
[ Sun Jun  5 16:52:51 2016 ]=>  احمد العبيدي [10012023] set SuperGroup to: mute Gifs
 
[ Sun Jun  5 16:53:05 2016 ]=>  احمد العبيدي [10012023] locked sticker posting
 
[ Sun Jun  5 16:54:39 2016 ]=>  احمد العبيدي [10012023] requested SuperGroup muteslist
 
[ Sun Jun  5 16:55:31 2016 ]=>  احمد العبيدي [10012023] set SuperGroup to: mute Video
 
[ Sun Jun  5 16:55:44 2016 ]=>  احمد العبيدي [10012023] set SuperGroup to: mute Photo
 
[ Sun Jun  5 16:57:30 2016 ]=>  احمد العبيدي [10012023] attempted to create a new SuperGroup link
 
[ Sun Jun  5 16:57:42 2016 ]=>  احمد العبيدي [10012023] requested group link [https://telegram.me/joinchat/C_zcBD-o4fDGICwfiyKTEQ]
 
[ Sun Jun  5 16:57:53 2016 ]=>  احمد العبيدي [10012023] locked link posting 
 
[ Sun Jun  5 17:09:35 2016 ]=>  احمد العبيدي [10012023] requested group link [https://telegram.me/joinchat/C_zcBD-o4fDGICwfiyKTEQ]
 
[ Sun Jun  5 17:12:14 2016 ]=>   مريض الشـہيـ﴿卐﴾ﮩـطــৡ͡ـان تــ🔱ـاجـ👿ـهـم💀 ۦ، 🔱                { الاححتلال الشـِيَـْعي للعالم}              ֆ ☻          🍁🚶🏾 👣                لا تمثل دور الـثكيل وانـت  جائع جنسي :3               ֆ ☻           🍁🚶🏾 ╗█.                            █╔ █ [224713463] joined and Service Msg deleted (#spam name)
 
[ Sun Jun  5 17:14:31 2016 ]=>  3 B D O S H™ | ⠀👞☻ ثڪيلـكُم قيـٌطان ﻣٱ ٱآشـدﮪ بـﺣذُائي [182556491] joined and Service Msg deleted (#spam name)
 
[ Sun Jun  5 17:18:57 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] joined and Service Msg deleted (#spam name)
 
[ Sun Jun  5 17:20:50 2016 ]=>  ☫ ڜۖۗہڪۖۗہـ ٰۣ†ـښۖۗڀۖۗېہۘږۖۗ➳☬ ᶤ ᶰᵉᵉᵈ ᵞᵒᵘ ᵃˢ ᶬᵘᶜʰ ᵃˢ ᶤ ᶰᵉᵉᵈ ᵗʰᵉ¹998 |60k🙁🍺 [97977862] joined and Service Msg deleted (#spam name)
 
[ Sun Jun  5 17:21:51 2016 ]=>  ٍّ₰آُلَـﮩණ๋͜͡‏ـمِـلَـൂـگ.شﮯـৡ ﮩ๋͜͡‏ـخصيهٍّ.cv₰ [200345167] joined and Service Msg deleted (#spam name)
 
[ Sun Jun  5 17:22:08 2016 ]=>  احمد_العبيدي [10012023] deleted user user#id233101594
 
[ Sun Jun  5 17:23:25 2016 ]=>  احمد العبيدي [10012023] set SuperGroup description to: 1️⃣تكلم فيما يخص البوت فقط
2️⃣عدم طلب الملفات ابداً
3️⃣عدم التجاوز يتم الطرد عند التجاوز
4️⃣مجاني لفترة محدودة
5️⃣معرف بوت التواصل:@help4_bot
 
[ Sun Jun  5 17:23:35 2016 ]=>  _مريض_الشـہيـ﴿卐﴾ﮩـطــৡ͡ـان_تــ🔱ـاجـ👿ـهـم💀_ۦ،_🔱________________{_الاححتلال_الشـِيَـْعي_للعالم}______________ֆ_☻__________🍁🚶🏾_👣________________لا_تمثل_دور_الـثكيل_وانـت__جائع_جنسي_:3_______________ֆ_☻___________🍁🚶🏾_╗█.____________________________█╔_█ [224713463] deleted user user#id224713463
 
[ Sun Jun  5 17:25:09 2016 ]=>  مسہۣۙـتــہۣۙ﴿MR﴾ۣۙـِر طہۧہۣۗﮩٰٰ﴿ٰٰ☬﴾ٰٰٰﮩٌـرگاعـه [199235427] joined and Service Msg deleted (#spam name)
 
[ Sun Jun  5 17:31:49 2016 ]=>  ❥¦¦卐ھـہټۖۗہڵۖۗہڒۘ †ٔـٰۣ͡ابـہن†اڵۖـہڵـہهۖ†ۦ卐¦¦❥ [229048568] joined and Service Msg deleted (#spam name)
 
[ Sun Jun  5 17:40:13 2016 ]=>  ☠خـﮩـೠِْــنـ﴿⚔⚰﴾ـ✍ٌُِٓـجـ❦ــًًٍْر☠ ليث اللبان  (⚔⚰D.G.R⚔⚰) [92719648] joined and Service Msg deleted (#spam name)
 
[ Sun Jun  5 17:50:48 2016 ]=>  965k ||¶-|^∆° ↻ ᓚɹ̇gɹɹɹפ Π ³¹³┆ ツ ﺷﮬﻣ 'ﹺ ↝ ¶-|^∆°|| ⚔M∅K⚔ ֆ"            ⠀ ⠀   ⠀ ⠀ ⠀  ⠀ راجـع وأاأحسـن من قــبل راقبـو 🌚🎈   ⠀ ⠀        ⠀ ⠀                 🔱 [64728190] joined and Service Msg deleted (#spam name)
 
[ Sun Jun  5 18:13:31 2016 ]=>  ᶨ๑ᶨ๏ [96352161] deleted user user#id96352161
 
[ Sun Jun  5 18:14:15 2016 ]=>  حماده❤ [56310269] deleted user user#id56310269
 
[ Sun Jun  5 18:14:54 2016 ]=>  .ضـஹـُ๋͜͡ـاغـ๘ُ๋͜͡طﮩ۾✟ [̲̅s̲̅]👾[p̲̅] [̲̅S]➰[̲̅F̲̅] [118794471] joined and Service Msg deleted (#spam name)
 
[ Sun Jun  5 18:17:15 2016 ]=>  ❀امـٌٌৡـيـ﴿[̲̅S]➰[̲̅F̲̅]﴾ـৡـر❀ [86569714] deleted user user#id86569714
 
[ Sun Jun  5 19:24:05 2016 ]=>  نت مجاني و ضعيف هـ😪ـف 🔞Dr.CJ🔞 ┇Ŧ.ł.Q┇ بِأّيِّ تّلَيِّ👋 [151875007] joined and Service Msg deleted (#spam name)
 
[ Sun Jun  5 19:59:27 2016 ]=>  نتمجانيوضعيفهـ😪ـف🔞Dr.CJ🔞┇Ŧ.ł.Q┇بِأّيِّتّلَيِّ👋 [151875007] banned user is talking !
 
[ Sun Jun  5 19:59:28 2016 ]=>  ⚡️Robot⚡SupperBoT🛡 [0] deleted user user#id151875007
 
[ Sun Jun  5 20:02:36 2016 ]=>  النت ضعيف |ّّّّّّـ.ـ.ـ أُّفًـஓٴﮩـلاّطــَُُون ـ.ـ.ـ|ّّّّّّ  💉💉 ┇Ŧ.ł.Q┇ 💉💉💉🔪 [171617143] joined and Service Msg deleted (#spam name)
 
[ Sun Jun  5 20:02:41 2016 ]=>  ام_حمودي♡ [215760273] deleted user user#id215760273
 
[ Sun Jun  5 20:04:52 2016 ]=>  نت مجاني و ضعيف هـ😪ـف 🔺سًسًـஓٴﮩـقَرآط🔺 🔪  💉💉 ┇Ŧ.ł.Q┇ 💉💉💉🔪 {{[][]بِأّيِّ تّلَيِّ👋[][]}} [146391089] joined and Service Msg deleted (#spam name)
 
[ Sun Jun  5 20:08:29 2016 ]=>  _Samar [55366416] deleted user user#id55366416
 
[ Sun Jun  5 20:08:30 2016 ]=>  نتمجانيوضعيفهـ😪ـف🔺سًسًـஓٴﮩـقَرآط🔺🔪💉💉┇Ŧ.ł.Q┇💉💉💉🔪{{[][]بِأّيِّتّلَيِّ👋[][]}} [146391089] banned user is talking !
 
[ Sun Jun  5 20:08:30 2016 ]=>  ⚡️Robot⚡SupperBoT🛡 [0] deleted user user#id146391089
 
[ Sun Jun  5 21:42:57 2016 ]=>  الــะُ้͡ـشـاعـℜـر_ڪℜـرمℳ [128098608] deleted user user#id128098608
 
[ Sun Jun  5 21:47:43 2016 ]=>  ⚡️Robot⚡SupperBoT🛡 [0] deleted user user#id215760273
 
[ Sun Jun  5 21:54:14 2016 ]=>  مريض   عـٌُـٌٌٍُِّْـٍِّّـًٌُّـٌُ{😻تفاحه😻}ـٌٌٍُِّْـٍِّّـٌُّـٌٌٍُِّْـٍِّّاشـٍِّّـًٌُّقِ [181640036] joined and Service Msg deleted (#spam name)
 
[ Sun Jun  5 21:56:33 2016 ]=>  🔱آآلَمِـيّآآحً ـي🔱ّ     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓✴ صوفي✴ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ [116567678] joined and Service Msg deleted (#spam name)
 
[ Sun Jun  5 21:57:14 2016 ]=>  🔱آآلَمِـيّآآحً_ـي🔱ّ_ __ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓✴_صوفي✴_▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ [116567678] deleted user user#id116567678
 
[ Sun Jun  5 21:59:29 2016 ]=>  ‏❊ ᵛ͢ᵎᵖ ❥♩ ᴝІ͛ᴝċɹ̣ ᘓɹ̇ɹ̣Ī ʟ̤ɾᴝɹ̤ɹ̣ɕᒧȊ❊ ⠀ ⠀   ⠀  ⠀ ⠀       ┊┊ الما يحطني براسة واهس 🍁                ما احطة بثوبي خيط❥┊┊💎                                     ⠀ ⠀   ⠀  ⠀ ⠀ ⠀  ⠀ ⠀ 🎈 [150226202] joined and Service Msg deleted (#spam name)
 
[ Sun Jun  5 22:00:21 2016 ]=>  موِدُي✔ّ_ٱسًم_ٱرعبّ_خٌلقَ_ٱللۂ_✔ [106206555] deleted user user#id106206555
 
[ Sun Jun  5 22:10:10 2016 ]=>  مريض___عـٌُـٌٌٍُِّْـٍِّّـًٌُّـٌُ{😻تفاحه😻}ـٌٌٍُِّْـٍِّّـٌُّـٌٌٍُِّْـٍِّّاشـٍِّّـًٌُّقِ [181640036] deleted user user#id181640036
 
[ Sun Jun  5 22:11:14 2016 ]=>  علاء_المرنكي [24160355] deleted user user#id24160355
 
[ Sun Jun  5 22:15:49 2016 ]=>  عُـ‘ـُلُـ‘ـُوٌشُـ‘ـُٱبُـ‘ـُوٌ لُـ‘ـُسُـ‘ـُٱنُـ‘ـُ عُـ‘ـُلُـ‘ـُوٌشُـ‘ـُٱبُـ‘ـُوٌ لُـ‘ـُسُـ‘ـُٱنُـ‘ـُ [168229173] joined and Service Msg deleted (#spam name)
 
[ Sun Jun  5 22:20:31 2016 ]=>  آبِّـஐّღًُُُُُُُُُُُُُّّّّّّّّّّّّّّّّّّّّـےـہہؤُ[̲̅S]➰[̲̅F̲̅]آيّـۣۣۣۣۣۜۜۜۜۜۜۜۜۜۜۜۜۜめـّّّّےღًُُُُُُُُُُُُُّّّّّّّّّّّّّّّّّّّّـّےـّہَفَا ⠀ ⠀             ⠀ ⠀ ⠀ ⠀ ⠀ ⠀             كـانـو لايسـتـحقونـي🍃             فـ ابـعدهـم الله عـني ❥↝   ⠀ ⠀⠀    ⠀ ⠀ ⠀ ⠀ ⠀ [154904902] joined and Service Msg deleted (#spam name)
 
[ Sun Jun  5 22:21:00 2016 ]=>  مسہۣۙـتــہۣۙ﴿MR﴾ۣۙـِر_طہۧہۣۗﮩٰٰ﴿ٰٰ☬﴾ٰٰٰﮩٌـرگاعـه [199235427] deleted user user#id199235427
 
[ Sun Jun  5 22:23:41 2016 ]=>  ‏❊_ᵛ͢ᵎᵖ_❥♩_ᴝІ͛ᴝċɹ̣_ᘓɹ̇ɹ̣Ī_ʟ̤ɾᴝɹ̤ɹ̣ɕᒧȊ❊_⠀_⠀___⠀__⠀_⠀_______┊┊_الما_يحطني_براسة_واهس_🍁________________ما_احطة_بثوبي_خيط❥┊┊💎_____________________________________⠀_⠀___⠀__⠀_⠀_⠀__⠀_⠀_🎈 [150226202] deleted user user#id150226202
 
[ Sun Jun  5 22:26:11 2016 ]=>  aghil [102099260] deleted user user#id102099260
 
[ Sun Jun  5 22:30:36 2016 ]=>  احمد_العبيدي [10012023] deleted user user#id235182601
 
[ Sun Jun  5 23:28:55 2016 ]=>  ساجدالمله_جلالی [162234290] deleted user user#id162234290
 
[ Mon Jun  6 00:17:16 2016 ]=>   ضحہٰﹻكۿۃٰٰﮤ ┆🎈🌸 ※🌸ֆ℡   ، رور  🐰💛 ⇣ ن🐣🌸 جسمي ععايش ببغداد 🙏🏻🙍🏻 رويحتي ساكنةه بــ  البصرة ، 🌴💛👋🏻 !     🌿🙊      رؤرآآيـÃـﮧٰ ❥ [214524954] joined and Service Msg deleted (#spam name)
 
[ Mon Jun  6 00:20:20 2016 ]=>   ضحہٰﹻكۿۃٰٰﮤ_┆🎈🌸_※🌸ֆ℡___،_رور _🐰💛_⇣_ن🐣🌸_جسمي_ععايش_ببغداد_🙏🏻🙍🏻_رويحتي_ساكنةه_بــ__البصرة_،_🌴💛👋🏻_!_____🌿🙊______رؤرآآيـÃـﮧٰ_❥ [214524954] deleted user user#id214524954
 
[ Mon Jun  6 01:39:37 2016 ]=>  حماده❤ [56310269] deleted user user#id56310269
 
[ Mon Jun  6 02:34:58 2016 ]=>  A17 [239789416] deleted user user#id239789416
 
[ Mon Jun  6 06:39:09 2016 ]=>  Krar [59835105] deleted user user#id59835105
 
[ Mon Jun  6 09:35:30 2016 ]=>  ڣـہہأإآئـہـق ابـٍۛﮨٰٓہٰٓـِ๋ن الرِ୭افـะُ้͡ৡـُٰہٰﮨٰٓﮨٰٓـض³¹³ Admin [219571187] joined the SuperGroup via link
 
[ Mon Jun  6 10:55:54 2016 ]=>  احمد_العبيدي [10012023] deleted user user#id184568783
 
[ Mon Jun  6 10:55:57 2016 ]=>  ڣـہہأإآئـہـق_ابـٍۛﮨٰٓہٰٓـِ๋ن_الرِ୭افـะُ้͡ৡـُٰہٰﮨٰٓﮨٰٓـض³¹³ [219571187] deleted user user#id184568783
 
[ Mon Jun  6 10:57:19 2016 ]=>  ⚡️Robot⚡SupperBoT🛡 [0] deleted user user#id171617143
 
[ Mon Jun  6 11:09:24 2016 ]=>  ＩＱ_ＳⓊ_קＥℝ_ᵝⓄτ [222894843] deleted user user#id222894843
 
[ Mon Jun  6 11:10:37 2016 ]=>  Ⓜ️ﾑ💲ｲ乇®_🔰ｱﾚЦ💲™ [180219605] deleted user user#id180219605
 
[ Mon Jun  6 11:10:37 2016 ]=>  ﻻ_يوجد_اسم [72523566] deleted user user#id72523566
 
[ Mon Jun  6 11:12:05 2016 ]=>  احمد العبيدي [10012023] unlocked spam
 
[ Mon Jun  6 11:14:49 2016 ]=>  Ⓜ️ﾑ💲ｲ乇®_🔰ｱﾚЦ💲™ [180219605] deleted user user#id180219605
 
[ Mon Jun  6 11:59:33 2016 ]=>  الحياة_الابديه [222735689] deleted user user#id222735689
 
[ Mon Jun  6 14:28:32 2016 ]=>  حمودي_كشخه [93613273] deleted user user#id93613273
 
[ Mon Jun  6 15:01:28 2016 ]=>  ريِّــ¡ـــــــــسِ ||Alres صائم 😰 ╔═════صائم═ღღ══════╗ ║ ღَ{ ريِّــ¡ــــــــــــسِ }☆ ╚═════🚨R.Q.S═ღღ═════ [158104385] joined and Service Msg deleted (#spam name)
 
[ Mon Jun  6 15:01:54 2016 ]=>  ريِّــ¡ـــــــــسِ_||Alres_صائم_😰_╔═════صائم═ღღ══════╗_║_ღَ{_ريِّــ¡ــــــــــــسِ_}☆_╚═════🚨R.Q.S═ღღ═════ [158104385] deleted user user#id158104385
 
[ Mon Jun  6 15:23:40 2016 ]=>  غدر_الزمن [184739412] deleted user user#id184739412
 
[ Mon Jun  6 16:23:16 2016 ]=>  سہلَطآنہة_زمہآنہي_😑محظورة [216623950] deleted user user#id216623950
 
[ Mon Jun  6 16:57:02 2016 ]=>  Ⓜ️ﾑ💲ｲ乇®_🔰ｱﾚЦ💲™ [180219605] deleted user user#id180219605
 
[ Mon Jun  6 16:58:23 2016 ]=>  ﻻ_يوجد_اسم [72523566] deleted user user#id72523566
 
[ Mon Jun  6 17:32:55 2016 ]=>  احـٌٍُُِﮩ₰ٌٍَِْـمد الـ✿ـعـﮩًٍٍِْْﮩًًٍُِ₰ًٍٍُْﮩراقي [114366194] joined and Service Msg deleted (#spam name)
 
[ Mon Jun  6 17:34:50 2016 ]=>  احـٌٍُُِﮩ₰ٌٍَِْـمد_الـ✿ـعـﮩًٍٍِْْﮩًًٍُِ₰ًٍٍُْﮩراقي [114366194] deleted user user#id114366194
 
[ Mon Jun  6 17:43:34 2016 ]=>  .ضـஹـُ๋͜͡ـاغـ๘ُ๋͜͡طﮩ۾✟_[̲̅s̲̅]👾[p̲̅]_[̲̅S]➰[̲̅F̲̅] [118794471] deleted user user#id118794471
 
[ Mon Jun  6 17:59:48 2016 ]=>  HamOody_HamOody [170346303] deleted user user#id170346303
 
[ Mon Jun  6 20:22:40 2016 ]=>  🌹نًََََََـَََـَََـَََـَََـَََآَََزَََۅَََڪََََََِہَََـَََـَََـَََـَََـَََـَََيَََہَََةَََ🌹 [204539687] joined and Service Msg deleted (#spam name)
 
[ Mon Jun  6 20:32:22 2016 ]=>  🌹نًََََََـَََـَََـَََـَََـَََآَََزَََۅَََڪََََََِہَََـَََـَََـَََـَََـَََـَََيَََہَََةَََ🌹 [204539687] deleted user user#id204539687
 
[ Mon Jun  6 23:45:15 2016 ]=>  دوستت_دارم [116152805] deleted user user#id116152805
 
[ Tue Jun  7 07:45:04 2016 ]=>  ₣ĭℜλ₷_λⴅ๑๑ℜĭ_̲ [94362991] deleted user user#id94362991
 
[ Tue Jun  7 08:00:05 2016 ]=>  ┋⁽هيـஓـمو_بصراوي [116583516] deleted user user#id116583516
 
[ Tue Jun  7 14:18:23 2016 ]=>  Bad Love (أّلَحٌبِ أّلََّسيِّء) ُ[̲̅S]➰[̲̅F̲̅] ِ [107670950] joined and Service Msg deleted (#spam name)
 
[ Tue Jun  7 14:31:21 2016 ]=>  _Samar [55366416] deleted user user#id55366416
 
[ Tue Jun  7 15:17:00 2016 ]=>  ابن_السراية_والهيبة_تسطر_َ [79670942] deleted user user#id79670942
 
[ Tue Jun  7 15:19:47 2016 ]=>  داٌيًـُِ✮ُِﮩِ๋͜͡ـحٍٰ [184993051] deleted user user#id184993051
 
[ Tue Jun  7 20:02:10 2016 ]=>  الدمعه_الحمراﻋ [48846098] deleted user user#id48846098
 
[ Tue Jun  7 20:04:52 2016 ]=>  نونو [237388119] deleted user user#id237388119
 
[ Tue Jun  7 22:05:37 2016 ]=>  تستاهل_حزن_ولبس_عليك_اسود_تستاهل_حزن_ولبس_عليك_اسود [168229173] deleted user user#id168229173
 
[ Tue Jun  7 22:08:54 2016 ]=>  جوكليته_مايعه_الشمري [205381235] deleted user user#id205381235
 
[ Tue Jun  7 23:37:14 2016 ]=>  مسہۣۙـتــہۣۙ﴿MR﴾ۣۙـِر_طہۧہۣۗﮩٰٰ﴿ٰٰ☬﴾ٰٰٰﮩٌـرگاعـه_んﾑㄎㄎԾЦ刀ﾉ [199235427] deleted user user#id199235427
 
[ Wed Jun  8 03:01:28 2016 ]=>  حماده❤ [56310269] deleted user user#id56310269
 
[ Wed Jun  8 08:25:57 2016 ]=>  ✌عٌلَيِّ_عٌصٌأّئبِ✌ [217550444] deleted user user#id217550444
 
[ Wed Jun  8 11:06:54 2016 ]=>  srmad_gamal [191425859] deleted user user#id191425859
 
[ Wed Jun  8 11:08:53 2016 ]=>  srmad_gamal [191425859] deleted user user#id191425859
 
[ Wed Jun  8 11:16:45 2016 ]=>  (😔مغلق😔) [130526098] deleted user user#id130526098
 
[ Wed Jun  8 11:19:09 2016 ]=>  مصطفى [124495580] deleted user user#id124495580
 
[ Wed Jun  8 12:00:16 2016 ]=>  مہ็حہิ(ᎷᎡ)مہ๊๊๛د [90766830] deleted user user#id90766830
 
[ Wed Jun  8 15:37:12 2016 ]=>  مہلكہ_ألأحہسہأسہ(فخامه_الاسم_تكفي) [130526098] deleted user user#id130526098
 
[ Wed Jun  8 22:02:41 2016 ]=>  ـღَُُُُّّّّّ المشاكس عدل ـღَُُُُّّّّّ كلامك ـღَُُُُّّّّّ ـღمهند َُُُُّّّّّ ـღَُُُُّّّّّ كتامك بل تخصيص ملازم تفليش [207967584] joined and Service Msg deleted (#spam name)
 
[ Sat Jun 11 09:55:30 2016 ]=>  احمد العبيدي[10012023] set [212684998] as owner by username
 
[ Sat Jun 11 19:04:29 2016 ]=>  سۖـِۣۗـہٰ۪۫ہٰ۪۫رۘسۨـِۣۗـہٰ۪۫ہٰ۪۫ري وبكٰہيـہفٰـيٰ ﮩۧۧۧۧۦ آﻟړُئـآڛِہۣۗھَہّ͡ ³¹³♚ [224713463] joined and Service Msg deleted (#spam name)
 
[ Thu Jun 16 22:22:40 2016 ]=>  ⚠️💠《•》>|<| ٱبّ̯͡ے☆ـ- ـۆٌ̯͡ 😒ҚĦÂŦÂß😪 ¤عَ̯͡ےـم○ِ̯͡ےـر̯͡| >|<《°》🌐🔰 🕷ٻٻنْوُعٌ آلُﺰﭸفُ 🐸   ☻ ٺﭸٺرمْ آځلُيَڪ 😇   😐عٌلُى رآڛيَ😁   🖖🏿ٺڄآوُﺰ آهِفُڪ🖕🏿   👊ٻآلُنْعٌلُ  عٌلُى👟   👌🏿  ﭸلُڪڪ💪    ☻  ٽڪآلُ  ځآليَ👉   😈 آلُ  ڊلُيَمْ 😻   ☻  آڪطُعٌ 😪            🖕🏿ٻآعٌصًهِمْ👌🏿 [102976174] joined and Service Msg deleted (#spam name)
 
[ Thu Jun 16 23:17:29 2016 ]=>  *◐ لُـ ـ๋͜ـہۣۗہۣۗـًٍ๋͜ـٍ๋✍ู๋ۣۗہۣۗـ๋͜ ـــــــــــــيًــ๋͜ـہۣۣۗـًٍ๋͜ـ๋ـــثٌٌٌٌٌٌٌٌُ◐* [76142642] joined and Service Msg deleted (#spam name)
 
[ Sat Jun 18 01:10:30 2016 ]=>  ☠🔫☣━╃╠☼═╝✗✘✖☻۶ـ,ξـڒٍرٍآئ۽يَـ,ـلُـڷ☻•––✔––❥,ـҳ̸Ҳ̸ҳ━╃╄━┛☀┗☤☠⚔⚔💀☠🔫┌┍┎┏┐┑┒┓└┕┖┗┘┙┚┛├┝┞┟┠┤┥┦《《《☠مـ,ـلـ,ـكـ,ـآلـ,ـمـ,ـۅتـ,ـ☠》》》┫┬┭┮┯┰┱┲┳┴┵┶┷┸┹┺┻┼╀╁╂╃<<<🔫عـ,ـآډلـ,ـيـ,ـقـ,ـبـ,ـظـ,ـآرۅآحـ,ـكـ,ـمـ,ـ🔪>>>╄╅╆╇╈╉╊╋╌╍╎╏═║╒╓╔╕╖╗╘╙╚╛ @ilisadameili [102976174] kicked for #spam
 
[ Sun Jun 19 19:17:40 2016 ]=>  مغلق_نفسيتي_تعبانه [190716956] deleted user user#id190716956
 
[ Fri Jun 24 20:11:54 2016 ]=>  Nano__sha [188393881] deleted user user#id188393881
 
[ Mon Jun 27 08:07:49 2016 ]=>  احمد العبيدي [10012023] requested group link [https://telegram.me/joinchat/C_zcBD-o4fDGICwfiyKTEQ]
 
