[ Tue Jun 14 20:13:00 2016 ]=>  احمد العبيدي [10012023] added SuperGroup
 
[ Tue Jun 14 20:13:32 2016 ]=>  احمد العبيدي [10012023] set: [221079369] as owner by reply
 
[ Thu Jun 16 08:19:47 2016 ]=>  احمد العبيدي [10012023] renamed SuperGroup to: ❥↝ٺـہـڕافـہـٺ❉ عـہـۺـہـگ↜❥
 
[ Thu Jun 16 08:22:55 2016 ]=>  احمد العبيدي [10012023] renamed SuperGroup to: ❥↝قـہـݕـہـچ↜❥
 
[ Thu Jun 16 08:23:09 2016 ]=>  احمد العبيدي [10012023] renamed SuperGroup to: ❥↝ قـہـݕـہـچ ↜❥
 
[ Thu Jun 16 08:25:04 2016 ]=>  احمد العبيدي [10012023] renamed SuperGroup to: ✾❥↝ قـہـݕـہـچ ↜❥✾
 
[ Thu Jun 16 09:06:46 2016 ]=>  احمد العبيدي [10012023] requested group link [https://telegram.me/joinchat/AJjFdz-6qHa60YkxAgGmgw]
 
[ Thu Jun 16 09:10:05 2016 ]=>  احمد العبيدي [10012023] unlocked spam
 
[ Thu Jun 16 09:10:23 2016 ]=>  احمد_العبيدي [10012023] deleted user user#id201120772
 
[ Thu Jun 16 09:26:23 2016 ]=>  احمد العبيدي [10012023] locked spam 
 
[ Thu Jun 16 09:26:31 2016 ]=>  احمد العبيدي [10012023] locked flood 
 
[ Thu Jun 16 09:28:17 2016 ]=>  احمد العبيدي [10012023] locked sticker posting
 
[ Thu Jun 16 09:28:29 2016 ]=>  احمد العبيدي [10012023] set SuperGroup to: mute Gifs
 
[ Thu Jun 16 13:21:31 2016 ]=>  ګـﮩٌٍﺒﮩٌٍﮍﻳﮩٌٍﮩٌٍﺂﭐء_ڕَﭼـﮩٌٍﮱﮩٌٍﮩٌٌٍٍـل [132268758] deleted user user#id132268758
 
[ Thu Jun 16 13:21:58 2016 ]=>  حـٍّـﮩ๋͜͡‏ــٌّـَ❧ـﮩ๋͜͡‏ــٌّـَمہـٍّـﮩ❧ـٍّـﮩ๋͜͡‏ــٌّـَ۪۪۪ہٰۧـٍّـﮩ๋͜͡‏ــٌّـَوٰ۫۟دي_⠀_⠀_⠀_⠀_⠀_⠀⠀⠀_⠀_⠀⠀_⠀_⠀_⠀_⠀⠀⠀_⠀_⠀⠀⠀_⠀⠀__⠀_⠀_⠀_⠀_⠀_⠀_⠀_⠀_⠀_⠀_⠀_⠀_⠀_⠀_⠀〄⌁_⠀_⠀_⠀_⠀_⠀_⠀⠀⠀_⠀_⠀⠀_⠀__⠀⠀⠀_⠀⠀⠀_⠀⠀⠀_⠀_⠀_⠀⠀⠀_⠀⠀___⠀_⠀_⠀_⠀_⠀_⠀_⠀_⠀_⠀_⠀⠀❥﴾i_cant_lie_yes_i_miss_you﴿❥_⠀_⠀_⠀⠀⠀〄⌁ [97064421] deleted user user#id97064421
 
[ Thu Jun 16 13:32:44 2016 ]=>  جٍہـ﴿ღٍٍِِْٰ﷽ღٍٍِِْٰ﴾ـهہنْمღٍٍِِْٰبْيَدِيღٍٍٍِِِْْٰآشُعلُةّ☠_56_☠_عندما_ولدت_انا__؟__،_لطمَ_الشيطآن_!!___قآئلاً_!!___هآ_قد_بدأ___التحدي_!_🔫☠ [112476673] deleted user user#id112476673
 
[ Thu Jun 16 13:52:07 2016 ]=>  عسوله_عسوله [232207346] deleted user user#id232207346
 
[ Thu Jun 16 13:55:07 2016 ]=>  اسير_النتضار [184581914] deleted user user#id184581914
 
[ Thu Jun 16 14:01:03 2016 ]=>  سيف_الدليمي_الدليمي [97930681] deleted user user#id97930681
 
[ Thu Jun 16 14:05:52 2016 ]=>  😔_سہۣۗيہۣۗفہۣۗو_💔 [188093754] deleted user user#id188093754
 
[ Thu Jun 16 14:29:21 2016 ]=>  Crazy_Boy [212684998] deleted user user#id113321790
 
[ Thu Jun 16 15:46:02 2016 ]=>  عبودي [93270225] deleted user user#id93270225
 
[ Thu Jun 16 15:50:09 2016 ]=>  بلال [32644545] deleted user user#id32644545
 
[ Thu Jun 16 16:36:05 2016 ]=>  احمد العبيدي [10012023] requested group link [https://telegram.me/joinchat/AJjFdz-6qHa60YkxAgGmgw]
 
[ Thu Jun 16 17:10:31 2016 ]=>  دليمي_والهيبة_تسطر [32558461] deleted user user#id32558461
 
[ Thu Jun 16 18:09:11 2016 ]=>  تہوفہيہكہوو_|_Tofiko~•_(_͡°__͜ʖ_͡°) [117331455] deleted user user#id117331455
 
[ Thu Jun 16 18:10:55 2016 ]=>  ☫ڣـہہأإآئـہـق ابـٍۛﮨٰٓہٰٓـِ๋ن الرِ୭افـะُ้͡ৡـُٰہٰﮨٰٓﮨٰٓـض☫ Admin [219571187] joined the SuperGroup via link
 
[ Thu Jun 16 18:12:05 2016 ]=>  ᵛ͢ᵎᵖ ۛ⁞ ᴝІ͛ᴝċɹ̣ ᘓɹ̇ɹ̣Ī ۩ۧ﴾ۧ ᘓɹɹɹۛ‿ɹ̣‿ჺ ﴿❂⇣ ⠀ ⠀ 5６╬══Шםł₣Ξـپٌـ✟ـٕٓوسـ ـ͡✟ﮩ๋͜‏ـٌيٓ؏| ΔβŞ |🉑"❈ A B B A S ❈"🉐Ξ ٲښـﮩـډ══卍5６»﴾ 🇮🇶 🍂 ﴿      ~💎 ⠀  ⠀ ⠀ ⠀ خـڵګ ثـقـﮩـيل لٲ ټـﻊـطيهم وجـﮥه   ↭☻ ⠀⠀ ⠀⠀⠀⠀⠀⠀⠀      ⠀⠀⠀⠀⠀⠀⠀⠀◂◄⠀⠀▮▮⠀⠀▸►⠀ ⠀⠀⠀⠀⠀◂⠀━━━━❊━━━━⠀▸ ☹️ 5６╬══🖕🏿  «   مــصــالــح ○¿🚶😪 » [218385683] joined and Service Msg deleted (#spam name)
 
[ Thu Jun 16 18:13:27 2016 ]=>  غَزِوُاٰنْ [180033402] deleted user user#id180033402
 
[ Thu Jun 16 18:14:47 2016 ]=>  ذكريات_مولمه [191253403] deleted user user#id191253403
 
[ Thu Jun 16 18:18:07 2016 ]=>  مــشــاگــســஇــةةه ↬  мįS҉S҉ ❣❥ ⠀ ⠀⠀⠀⠀ ↬ ❥             كـانـو لايسـتـحقونـي🍃      💔 Admin [221691609] joined the SuperGroup via link
 
[ Thu Jun 16 18:21:41 2016 ]=>  حُسِنَ_ايَفَانَ_اوَفَيَشِ [146739286] deleted user user#id146739286
 
[ Thu Jun 16 18:21:52 2016 ]=>  طــﮩ₰ٌٍَِّﮩًٍُ✺ٍَُِّﮩ₰ــيــبًٍُِـﮩًًٍُ✿ًٍ₰ـٍَِّﮩــه لخاطره ل ٲلٍُـٍُـٍُـٍُلٍٍُـُﮩ☝ﮩِْـِْﷻـِْـِْۂ لـحد يـدخل صــخام خـاص [187511090] joined and Service Msg deleted (#spam name)
 
[ Thu Jun 16 18:33:30 2016 ]=>  احمد العبيدي [10012023] set: [219571187] as owner by reply
 
[ Thu Jun 16 18:33:37 2016 ]=>  احمد العبيدي [10012023] set: [55844649] as owner by reply
 
[ Thu Jun 16 18:38:07 2016 ]=>  احمد العبيدي [10012023] set: [221691609] as owner by reply
 
[ Thu Jun 16 18:38:23 2016 ]=>  احمد العبيدي [10012023] set: [55844649] as owner by reply
 
[ Thu Jun 16 18:45:53 2016 ]=>  مــشــاگــســஇــةةه_↬__мįS҉S҉_❣❥_⠀_⠀⠀⠀⠀_↬_❥_____________كـانـو_لايسـتـحقونـي🍃______💔 [221691609] deleted user user#id221691609
 
[ Thu Jun 16 19:02:58 2016 ]=>  احمد العبيدي [10012023] set: [94465349] as owner by reply
 
[ Thu Jun 16 23:17:41 2016 ]=>  *◐ لُـ ـ๋͜ـہۣۗہۣۗـًٍ๋͜ـٍ๋✍ู๋ۣۗہۣۗـ๋͜ ـــــــــــــيًــ๋͜ـہۣۣۗـًٍ๋͜ـ๋ـــثٌٌٌٌٌٌٌٌُ◐* [76142642] joined and Service Msg deleted (#spam name)
 
[ Fri Jun 17 01:49:59 2016 ]=>  صوفيالملكي @AAAAKKKKMMMM [158999317] kicked for #spam
 
[ Fri Jun 17 15:11:17 2016 ]=>  ⚠️💠《•》>|<| ٱبّ̯͡ے☆ـ- ـۆٌ̯͡ 😒ҚĦÂŦÂß😪 ¤عَ̯͡ےـم○ِ̯͡ےـر̯͡| >|<《°》🌐🔰 🕷ٻٻنْوُعٌ آلُﺰﭸفُ 🐸   ☻ ٺﭸٺرمْ آځلُيَڪ 😇   😐عٌلُى رآڛيَ😁   🖖🏿ٺڄآوُﺰ آهِفُڪ🖕🏿   👊ٻآلُنْعٌلُ  عٌلُى👟   👌🏿  ﭸلُڪڪ💪    ☻  ٽڪآلُ  ځآليَ👉   😈 آلُ  ڊلُيَمْ 😻   ☻  آڪطُعٌ 😪            🖕🏿ٻآعٌصًهِمْ👌🏿 [102976174] joined and Service Msg deleted (#spam name)
 
[ Fri Jun 17 17:17:22 2016 ]=>  ⚠️💠《•》>|<|ٱبّ̯͡ے☆ـ-ـۆٌ̯͡😒ҚĦÂŦÂß😪¤عَ̯͡ےـم○ِ̯͡ےـر̯͡|>|<《°》🌐🔰🕷ٻٻنْوُعٌآلُﺰﭸفُ🐸☻ٺﭸٺرمْآځلُيَڪ😇😐عٌلُىرآڛيَ😁🖖🏿ٺڄآوُﺰآهِفُڪ🖕🏿👊ٻآلُنْعٌلُعٌلُى👟👌🏿ﭸلُڪڪ💪☻ٽڪآلُځآليَ👉😈آلُڊلُيَمْ😻☻آڪطُعٌ😪🖕🏿ٻآعٌصًهِمْ👌🏿 @ilisadameili [102976174] kicked for #spam
 
[ Mon Jun 20 00:57:50 2016 ]=>  (¯`·.¸¸.·´¯`·.¸¸.-> قَآهِرهِمِ آلَمِدُريّدُي <-.¸¸.·´¯`·.¸¸.·´¯) [217956217] joined and Service Msg deleted (#spam name)
 
[ Mon Jun 20 22:55:18 2016 ]=>  OmAx [122957431] requested group rules
 
[ Tue Jun 21 22:51:27 2016 ]=>  ☫ڣـہہأإآئـہـق ابـٍۛﮨٰٓہٰٓـِ๋ن الرِ୭افـะُ้͡ৡـُٰہٰﮨٰٓﮨٰٓـض☫ Admin [219571187] joined the SuperGroup via link
 
[ Tue Jun 21 22:51:27 2016 ]=>  ☫ڣـہہأإآئـہـق ابـٍۛﮨٰٓہٰٓـِ๋ن الرِ୭افـะُ้͡ৡـُٰہٰﮨٰٓﮨٰٓـض☫ Admin [219571187] joined the SuperGroup via link
 
[ Wed Jun 22 02:13:32 2016 ]=>  †❣متـﮩِْـ﴿ْ❎﴾ﮩِْمـ✍ـ₰ـًرد†ـﮯ͡ [234022464] joined and Service Msg deleted (#spam name)
 
[ Wed Jun 22 23:25:01 2016 ]=>  3 B D O S H™||💣|| ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀ ㅤ     ㅤ ㅤ       ↬⇣➲☹  "ֆ رڊتـــها  منكہ يـــاعـليـہ🙏💎      ㅤ  ㅤ ⠀ ⠀ ⠀ ㅤ ㅤ ㅤ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ديييييييييييييييي ⠀    ⠀👞☻ [182556491] joined and Service Msg deleted (#spam name)
 
[ Wed Jun 22 23:28:02 2016 ]=>  احمد العبيدي [10012023] set SuperGroup to: unmute Gifs
 
